<!DOCTYPE html>
<html>

    <head>
        <title>Sheep</title> 
        <link rel="stylesheet" href="CSS/sheep.css">

    </head>

    <body>
        
        <div class="title">
            <h1>
                SHEEP
            </h1>
        </div>

        <div class="container">
            <div class="column column 1">
                <img src="assets/sheep_br.png"/>
            </div>

            <div class="column column2">
                <h1 class="sectionheading">Strengths</h1>
                <ul>
                    <li>Emotionally in tune with everyone</li>
                    <li>Gives the best relationship advice, despite never taking it themselves</li>
                    <li>Makes the best crying playlists</li>
                </ul>
                <h1 class="sectionheading">Weaknesses</h1>
                <ul>
                    <li>Will say yes even though they have 300 plans</li>
                    <li>Needs 14 compliments to recover from one weird look</li>
                    <li>Takes “it's fine” like it's the end of the world</li>
                </ul>   
                <h1 class="sectionheading">Personality</h1>
                <p class="paragraph">70% good, 20% neutral, 10% chaotic</p>
                <h1 class="sectionheading">Hidden Talent</h1>
                <p class="paragraph">Can turn anything into art</p>
            </div>
        </div>

        <div class="bottominfo">
            <h1 class="sectionheading">Peer Reviews</h1>
            <p class="paragraph">Pig: “They validate my feelings before I even share them”</p>
            <p class="paragraph">Rabbit: “Will throw a concert in the shower.”</p>
            <h1 class="sectionheading">Quotes</h1>
            <p class="paragraph">“I'm not crying, you are”</p>
            <p class="paragraph">“I know that exact feeling”</p>
        </div>

    </body>

    <footer>
        <div class="button">
            <button onclick="window.location.href='index.html'">Return to Main Page</button>
        </div>
    </footer>
    
</html>
